# jhiber

./: README.md  pom.xml
src/main/java/com/s1/jhiber/basics/: BasicMovieManager.java
src/main/java/com/s1/jhiber/domain/: Movie.java
src/main/resources/: Movie.hbm.xml  hibernate.cfg.xml
